<!doctype html>
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }

        #timer {
            font-size: xx-large;
            max-width: 400px;
        }
    </style>

</head>
<body>
<div id="timer">
    00:00
</div>
</body>

<script src="jquery.js"></script>
<script src="popup.js"></script>
</html>

